.controller {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 200px;
  grid-auto-rows: 60px;
  gap: 20px 20px;
  box-sizing: border-box;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 20px;
  background-color: grey;
}

.controller__title {
  grid-column: 1 / 3;
  margin: auto;
  text-align: center;
  font-family: 'Audiowide', sans-serif;
  font-weight: 400;
}

.controller__button {
  cursor: pointer;
  font-size: 30px;
  font-family: 'Bungee Shade', cursive;
  border: none;
  outline: none;
}

.controller__button--selected {
  box-shadow: 1px 1px 3px 3px rgb(75, 75, 75);
}

.screen {
  display: flex;
  align-items: center;
  grid-column: 1 / 3;
  margin: 0 10px;
  overflow: hidden;
  background-color: black;
}

.screen__image {
  height: 100%;
  margin: 0 auto;
}

@media screen and (max-width: 400px) {
  .controller__button {
    font-size: 22px;
  }

  .controller {
    gap: 5px;
  }

  .screen {
    margin: 0 5px;
  }
}